#BlueJ class context
comment0.target=ATM
comment0.text=public\ class\ ATM{\r\n\ \ \ \ private\ userAct\ userA;\r\n\ \ \ \ private\ Scanner\ sc;\r\n\ \ \ \ public\ ATM(userAct\ userA)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.userA\ \=\ userA;\r\n\ \ \ \ \ \ \ \ this.sc\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ dMenu()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println("Welcome\ to\ ATM");\r\n\ \ \ \ \ \ \ \ System.out.println("1.\ bal");\r\n\ \ \ \ \ \ \ \ System.out.println("2.\ deposit");\r\n\ \ \ \ \ \ \ \ System.out.println("3.\ Withdrawl");\r\n\ \ \ \ \ \ \ \ System.out.println("4.\ Exit");\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ withdrawl()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.print("Enter\ withdrawal\ amt\ ");\r\n\ \ \ \ \ \ \ \ double\ amt\ \=\ sc.nextDouble();\r\n\ \ \ \ \ \ \ \ if(userA.withdrawl(amt))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Successfully\ Withdrwal");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Invalid");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ deposite(){\r\n\ \ \ \ \ \ \ \ System.out.print("Enter\ deposit\ amt\ ");\r\n\ \ \ \ \ \ \ \ double\ amt\ \=\ sc.nextDouble();\r\n\ \ \ \ \ \ \ \ if\ (userA.deposite(amt))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Successfully\ deposited"\ +\ amt);\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Invalid\ deposit\ amt");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ checkBal()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ bal\=\ userA.checkBal();\r\n\ \ \ \ \ \ \ \ System.out.println("Your\ current\ bal\ "+bal);\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ start()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ while(true)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ dMenu();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Choose\ a\ option");\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ ch\ \=sc.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ switch(ch)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ checkBal();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ deposite();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ withdrawl();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Thank\ you");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ default\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Please\ try\ again");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n}
comment1.params=
comment1.target=ATM()
comment2.params=
comment2.target=double\ getbal()
comment3.params=amt
comment3.target=boolean\ deposit(double)
comment4.params=amt
comment4.target=boolean\ withdraw(double)
numComments=5
