#BlueJ class context
comment0.target=Course
comment1.params=courseCode\ title\ des\ cap\ enr\ sehed
comment1.target=Course(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getAvlSlot()
comment11.params=
comment11.target=java.lang.String\ tostring()
comment2.params=
comment2.target=java.lang.String\ getcourse()
comment3.params=
comment3.target=java.lang.String\ gettitle()
comment4.params=
comment4.target=java.lang.String\ getdes()
comment5.params=
comment5.target=int\ getcap()
comment6.params=
comment6.target=int\ getenr()
comment7.params=
comment7.target=java.lang.String\ getsehed()
comment8.params=
comment8.target=boolean\ regStd()
comment9.params=
comment9.target=boolean\ dropStd()
numComments=12
