#BlueJ package file
dependency1.from=student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=courseDB
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=stdDB
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=courseDB
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=student
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=courseDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=878
target1.y=263
target2.height=70
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=693
target2.y=324
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=876
target3.y=469
target4.height=70
target4.name=stdDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=539
target4.y=451
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=170
